# WebProject

./: WebProject.sln
Web-Project/: Program.cs  Web-Project.csproj
Web-Project/Controllers/: AddStoryController.cs  ConfirmEmailController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  RegisterController.cs  ResetPasswordController.cs  UsersProfileController.cs
Web-Project/Models/: AddStoryModels.cs  ConfirmEmail.cs  EditProfileViewModel.cs  ForgotPasswordModelView.cs  RegisterModels.cs  ResetPassword.cs
Web-Project/Properties/: launchSettings.json
Web_BLL/: Web_BLL.csproj
Web_BLL/Abstract/: IAddStoryService.cs  IContect_Service.cs  IImageService.cs  IPlayerValues_Service.cs  IPlayerWorldMapTransformService.cs  IUsersService.cs  IUsers_InformationService.cs
Web_BLL/Concreate/: AddStoryManeger.cs  ContactManager.cs  ImageManager.cs  PlayerValuesManager.cs  PlayerWorldMapTransformManager.cs  UsersManager.cs  Users_InformationManager.cs
Web_DAL/: Web_DTO.csproj
Web_DTO/: Web_DAL.csproj
Web_DTO/Abstract/: IAddStory_DAL.cs  (+6 more)
Web_Entity/: Web_Entity.csproj
Web_Project_API/: Program.cs  WeatherForecast.cs  Web_Project_API.csproj
Web_Project_API/Controllers/: PlayerWorldMapTransformController.cs  Player_ValuesController.cs  StoryController.cs  UsersController.cs  WeatherForecastController.cs
Web_Project_API/Identity/: DataContextAPI.cs  IdentityUsers.cs  IdentityUsersRole.cs
Web_Project_API/Migrations/: 20230827085905_api.Designer.cs  20230827085905_api.cs  DataContextAPIModelSnapshot.cs
Web_Project_API/Properties/: launchSettings.json
(+66 files in other folders)
